PRODUCTION=<boolean>

API_USERNAME=<string>
API_PASSWORD=<string>

JWT_ACCESS_TOKEN_SECRET=<string>
JWT_REFRESH_TOKEN_SECRET=<string>
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=<number>
JWT_REFRESH_TOKEN_EXPIRATION_MINUTES=<number>
JWT_ISS=<url>
JWT_AUD=<url>

ENCRYPTION_SECRET=<16B string>

DB_SERVER=<string>
DB_PORT=<number>
DB_NAME=<string>
DB_USERNAME=<string>
DB_PASSWORD=<string>
DB_VERSION=<string>