API_USERNAME=<string>
API_PASSWORD=<string>

JWT_SECRET=<128B string>
JWT_EXPIRATION_MINUTES=<number>

DB_SERVER=<string>
DB_PORT=<string>
DB_NAME=<string>
DB_USERNAME=<string>
DB_PASSWORD=<string>
DB_VERSION=<string>